module.exports = {
  message: {
    login: 'Login',
    Username: 'Username',
    Password: 'Password',
    Captcha: 'Captcha',
    Language: 'Language',
    zh: 'Chinese',
    en: 'English',
    Phone: 'Phone',
    // 我的页面
    Profile: 'Edit Your Profile',
    Apply: 'Registration',
    MyApply: 'My Registration',
    Reservation: 'Meeting Room Reservation',
    MyReservation: 'My Reservation',
    ReservationOrder: 'Reservation Order',
    Space: 'Space Order',
    MySpace: 'My Space',
    MyOrder: 'My Order',
    Order: 'Order',
    Invite: 'Invite Visitors',
    MyInvite: 'My Invite',
    About: 'About Us',
    Quit: 'Quit',
    Version: 'Version Number',
    Agreement: 'User Agreement',
    AboutUs: 'About',
    Search: 'Search',
    //生活
    Card: 'All-Purpose Card',
    Apartment: 'Accommodations',
    Hotel: 'Hotels',
    Electronic: 'Electronic Repair',
    Food: 'Catering',
    Education: 'Education & Training',
    Package: 'Package Delivery',
    Property: 'Property Services',
    Market: 'Innovation Market',
    Park: 'Parking',
    Member: 'Party Member',
    ApplyService: 'Apply',
    ApplySingle: 'Apply',
    InsuranceBroker:'Insurance Broker',
    PsychologicalCounselling:'Psychology Counselling',
    //菜单栏
    Campus: 'CAMPUS',
    Service: 'SERVICES',
    Code: 'CODE',
    Life: 'LIFE',
    Mine: 'MY',
    //二维码
    OpenDoor: 'Entrance',
    IndoorCode: 'Entrance QR Code',
    DescriptionCode: 'QR Code Align Entrance',
    Loading: 'Loading',
    NetWorkError: 'Network Request Failed！',
    //园区
    Join: 'JOIN US',
    Meeting: 'MEETING',
    HomeInvite: 'INVITE',
    Keeper: 'KEEPER',
    Financial: 'FINANCE',
    Incubator: 'INCUBATOR',
    News: 'NEWS',
    Activity: 'ACTIVITY',
    Policy: 'POLICY',
    Star: 'STAR',
    SearchResult: 'Search Result',
    SearchAll: 'ALL',
    //企业管家
    All: 'ALL',
    Business: 'Business',
    Financials: 'Financial',
    Tax: 'Taxation',
    Legal: 'Legal',
    Intellectual: 'Intellectual',
    Hr: 'HR',
    Advertise: 'Advertise',
    IT: 'IT',
    Entrepreneurship: 'Entrepreneurship',
    Others: 'Others',
    //档案
    Archives: ' Archives',
    Edit: 'Edit',
    Save: 'Save',
    Cancel: 'Cancel',
    AboutMe: 'About Me',
    Email: 'Email',
    WeChat: 'WeChat',
    Company: 'Company',
    BandWeChat: 'Click on Binding WeChat',
    CancelAssociation: 'Cancel Association',
    CancelAssociationSuccess: 'Cancel Association Success',
    Locale: 'Locale',
    More: 'More',
    //空间
    Rooms: 'Separate Rooms',
    SpaceRooms: 'Co-working Space',
    //表单
    IWantApply: 'I Want To Apply',
    Expired: 'Expired',
    LoginWebApply: 'Please login to the official website platform for further application.',
    Sure: 'Sure',
    NoMoreData: 'No More Data',
    DropDownData: 'Drop-Down Refresh',
    InviteName: "Name",
    InviteDate: 'Invite Date',
    //详情页
    ActivityDetail: 'Activity Detail',
    ArticleDetail: 'Article Detail',
    PolicyDetail: 'Policy Detail',
    Title: 'Title',
    Tag: 'Tag',
    Publish: 'Publish',
    DescriptionWord: 'Description Word',
    PolicyContent: 'Policy Content',
    StartUpsDetail: 'StartUps Detail',
    ProjectDisplay: 'Project Display',
    ProjectIntroduce: 'Project Introduce',
    Screen: 'Screen',
    date: 'date',
    locale: 'locale',
    PersonNumber: 'number',
    IWantReservation: 'Reservation',
    ChooseType: 'Choose Type',
    //表单
    Project: 'Project',
    ProjectName: 'Project Name',
    CompanyName: 'Company Name',
    CardType: 'Card Type',
    AccessControl: 'Access Control',
    LeaderName: 'Leader Name',
    LeaderPhone: 'Leader Phone',
    LeaderEmail: 'Leader Email',
    Applicant: 'Applicant',
    ID: 'ID',
    SubmitApply: 'Submit Apply',
    //退出
    LastLogin: 'No historical data will be deleted after exit. This account can still be used for next login.',
    Logout: 'Logout',
    ComingSoon: 'Coming Soon!',
    //邀请访客表单
    InviteUserName: 'Invite Username',
    InviteFormName: 'Invite Name',
    VisitDate: 'Visit Date',
    AccessTime: 'Access Time',
    VisitorNumber: 'Visitor Number',
    Remark: 'Remark',
    FriendlyReminder: 'Friendly Reminder',
    InviteCancel: 'You will no longer be allowed to cancel or modify access less than 2 hours from the start of the visit.',
    TeamSize: 'Team Size',
    ChargeName: 'Charge Name',
    ChargePhone: 'Charge Phone',
    ChargeEmail: 'Charge Email',
    SiteType: 'Site Type',
    ApplicationArea: 'Application Area',
    StationNumber: 'Station Number',
    SiteUse: 'Site Use',
    ResidenceDate: 'Enter Date',
    EditSuccess: 'Edit Success!',
    ApplySuccess: 'Apply Success!',
    //会议室预订
    ReservationRoom: 'Reservation Conference',
    SelectDate: 'Select Date',
    BookingTime: 'Booking Time',
    ConferencePrice: 'Conference Price',
    ConferenceLocale: 'Conference Locale',
    ConferenceTime: 'Conference Time',
    ConferenceEquipment: 'Conference Equipment',
    ConfirmReservation: 'Confirm Reservation',
    InDoubt: 'In Doubt？Contact Me',
    //活动申请
    ActivityApply: 'Activity Apply',
    ActivityContent: 'Title',
    ActivityName: 'Name',
    ActivityNumber: 'Number',
    InputNumber: 'Input Number',
    IncorrectInformation: 'The information you filled in is incorrect.',
    InputPhone: 'Input Phone',
    InputName: 'Input Name',
    //创建企业服务
    CreateServices: 'Create Services',
    PleaseSelect: 'Please Select',
    FillAllInformation: 'Fill All The Information',
    ActivityApplySuccess: 'Activity Apply Success',
    //登录
    InputYourPhone: 'Input Your Phone',
    InputYourPassword: 'Input Your Password',
    ConfirmPassword: 'Confirm Your Password',
    InputCode: 'Input Code',
    ThirdPartyLand: 'Third Party',
    RegisterAccount: 'Register Account',
    ForgetPassword: 'Forget Password',
    NextStep: 'Next Step',
    SendCode: 'Send Code',
    GraphicVerify: 'Graphic Verify',
    //上传人脸
    UploadFace: 'UploadFace',
    AuthenticationOk: 'Authentication Ok',
    Authentication: 'Authentication',
    AuthenticationFailed: 'Authentication Failed',
    NotUploaded: 'Not Uploaded',
    BindWeChatSuccess: 'Bind WeChat Success',
    PictureUploadFailed: 'Picture Upload Failed',
    UnselectedOrIncorrectTime: 'Unselected Or Incorrect Time',
    ShareSuccess: 'Share Success',
    ShareFailed: 'Share Failed',
    DeleteSuccess: 'Delete Success',
    DeleteFailed: 'Delete Failed',
    ReturnDesktop: 'Press the return key again to return to the desktop',
    QuitSuccess: 'Quit Success',
    DownloadSuccess: 'Download Success',
    DownloadFailed: 'Download Failed',
    UploadSuccess: 'Upload Success',
    UploadFailed: 'Upload Failed',
    WeChatLoginFailed: 'WeChat login authorization failed',
    LoginSuccess: 'Login Success',
    PleaseLogin: 'Please Login',
    CopyLinkSuccess: 'Copy Link Success',
    CopyLinkFailed: 'Copy Link Failed',
    Register: 'Register',
    RegisterSuccess: 'Register Success',
    ReadAndAgree: 'Read And Agree',
    UnderDevelop: 'This function is under development',
    NeoBay: 'neoBay',
    UserRegisterProtocol: 'Register Protocol',
    Submit: 'Submit',
    SureCancelWeChat: 'Are you sure cancel the WeChat?',
    Yes: 'Yes',
    No: 'No',
    SureCancel: 'Sure cancel ',
    RefundSuccess: 'Refund Success',
    SureBookingAndPayment: 'Sure Booking And Payment',
    PaymentMethod: 'Payment Method',
    BankPayment: 'Bank Payment',
    WeChatPayment: 'WeChat Payment',
    AliPayPayment: 'AliPay Payment',
    SurePayment: 'Sure Payment',
    DoublePay: 'The order has been paid successfully,please do not double pay!',
    NotSupportPay: 'This payment method is not supported for the time being,please look forward to it!',
    UseChromeBrowser: 'Your browser does not support embedded frameworks,and Chrome browsers are recommended for the best experience.',
    TwoHourOrder: 'Tip: Cancellation of an order two hours ago can be a full refund,and cancellation of non-refundable orders two hours later.',
    Payment: 'Payment'
  }
}
