module.exports = {
  message: {
    login: '登录',
    Username: '用户名',
    Password: '密码',
    Captcha: '验证码',
    zh: '中文',
    en: '英文',
    Phone: '手机号',
    // 我的页面
    Profile: '编辑档案',
    Apply: '活动报名',
    MyApply: '我的活动报名',
    Reservation: '会议室预定',
    MyReservation: '我的会议室',
    ReservationOrder: '会议室订单',
    Space: '空间申请',
    MySpace: '我的空间申请',
    MyOrder: '我的订单',
    Order: '订单',
    Invite: '邀请访客',
    MyInvite: '我的邀请',
    Language: '语言',
    About: '关于我们',
    Quit: '退出',
    Version: '版本号',
    Agreement: '用户协议',
    AboutUs: '关于',
    Search: '搜索',
    //生活
    // Card: '一卡通',
    Car:'汽车服务',
    Sport:'体育运动',

    Apartment: '人才公寓',
    Hotel: '协议酒店',
    Electronic: '电子维修',
    Food: '美食餐饮',
    // Education: '教育培训',
    Package: '快递物流',
    Property: '物业服务',
    Market: '园区集市',
    Park: '停车缴费',
    Member: '党员服务',
    ApplyService: '我要申请',
    ApplySingle: '申请',
    InsuranceBroker:'保险经纪',
    PsychologicalCounselling:'心理辅导',
    //菜单栏
    Campus: '园区',
    Service: '服务',
    Code: '二维码',
    Life: '生活',
    Mine: '我的',
    //二维码
    OpenDoor: '开门',
    IndoorCode: '进门二维码',
    DescriptionCode: '二维码对准门禁刷码进门',
    Loading: '加载中',
    NetWorkError: '网络请求失败，请检查网络连接！',
    //园区
    Join: '我要入驻',
    Meeting: '会议室',
    Keeper: '企业管家',
    Financial: '融资对接',
    Incubator: '空间申请',
    HomeInvite: '邀请访客',
    News: '资讯动态',
    Activity: '创业活动',
    Policy: '政策扶持',
    Star: '明星项目',
    SearchResult: '搜索结果',
    SearchAll: '全部',
    //企业管家
    All: '全部服务',
    Business: '工商服务',
    Financials: '金融服务',
    Tax: '财税服务',
    Legal: '法律法规',
    Intellectual: '知识产权',
    Hr: '人力资源',
    Advertise: '广告会展',
    IT: 'IT服务',
    Entrepreneurship: '创业服务',
    Others: '其他服务',
    //档案
    Archives: '档案',
    Edit: '编辑',
    Save: '保存',
    Cancel: '取消',
    AboutMe: '关于我',
    Email: '电子邮箱',
    WeChat: '微信',
    Company: '公司',
    BandWeChat: '点击绑定微信',
    CancelAssociation: '取消关联',
    CancelAssociationSuccess: '取消关联成功',
    Locale: '地点',
    More: '查看更多',
    //空间
    Rooms: '独立空间',
    SpaceRooms: '苗圃',
    //表单
    IWantApply: '我要申请',
    Expired: '已过期',
    LoginWebApply: '请您登录官方网站平台进行进一步申请',
    Sure: '确定',
    NoMoreData: '没有更多数据',
    DropDownData: '下拉刷新',
    InviteName: '邀请人姓名',
    InviteDate: '访问时间',
    //详情页
    ActivityDetail: '活动详情',
    ArticleDetail: '资讯动态详情',
    PolicyDetail: '政策扶持详情',
    Title: '标题',
    Tag: '标签',
    Publish: '发布于',
    DescriptionWord: '描述文字',
    PolicyContent: '政策内容',
    StartUpsDetail: '明星项目详情',
    ProjectDisplay: '项目展示',
    ProjectIntroduce: '项目简介',
    Screen: '筛选',
    date: '日期',
    locale: '地点',
    PersonNumber: '人数',
    IWantReservation: '我要预定',
    ChooseType: '选择分类',
    //表单
    Project: '项目',
    ProjectName: '项目名称',
    CompanyName: '公司名称',
    CardType: '办卡类型',
    AccessControl: '授权门禁',
    LeaderName: '联系人',
    LeaderPhone: '电话号码',
    LeaderEmail: '电子邮箱',
    Applicant: '申请人',
    ID: '身份证',
    SubmitApply: '提交申请',
    //退出
    LastLogin: '退出后不会删除任何历史数据，下次登陆依然可以使用本账号',
    Logout: '退出登录',
    ComingSoon: '敬请期待!',
    //邀请访客表单
    InviteUserName: '邀请人用户名',
    InviteFormName: '邀请人姓名',
    VisitDate: '来访日期',
    AccessTime: '访问时间',
    VisitorNumber: '访问人数',
    Remark: '备注',
    FriendlyReminder: '友情提醒',
    InviteCancel: '离访问开始时间少于2小时，将不再允许您取消或修改。',
    TeamSize: '团队人数',
    ChargeName: '负责人姓名',
    ChargePhone: '负责人手机',
    ChargeEmail: '负责人邮箱',
    SiteType: '场地类型',
    ApplicationArea: '申请面积',
    StationNumber: '工位数量',
    SiteUse: '场地用途',
    ResidenceDate: '预计入驻日期',
    EditSuccess: '修改成功!',
    ApplySuccess: '申请成功!',
    //会议室预订
    ReservationRoom: '会议室预订',
    SelectDate: '选择日期',
    BookingTime: '预订时间',
    ConferencePrice: '会议室价格',
    ConferenceLocale: '会议室地点',
    ConferenceTime: '会议时间',
    ConferenceEquipment: '会议设备',
    ConfirmReservation: '确认预定',
    InDoubt: '有疑问？联系我',
    //活动申请
    ActivityApply: '活动申请',
    ActivityContent: '活动内容',
    ActivityName: '负责人',
    ActivityNumber: '参加人数',
    InputNumber: '请填写参加人数',
    IncorrectInformation: '您填写的信息有误',
    InputPhone: '请填写电话号码',
    InputName: '请填写负责人姓名',
    //创建企业服务
    CreateServices: '创建企业服务',
    PleaseSelect: '请选择',
    FillAllInformation: '请填写完所有信息!',
    ActivityApplySuccess: '申请活动成功',
    //登录
    InputYourPhone: '请填写您的手机号',
    InputYourPassword: '请填写您的密码',
    ConfirmPassword: '请确认密码',
    InputCode: '请输入验证码',
    ThirdPartyLand: '第三方账号登陆',
    RegisterAccount: '注册账号',
    ForgetPassword: '忘记密码',
    NextStep: '下一步',
    SendCode: '发送验证码',
    GraphicVerify: '图形验证',
    //上传人脸
    UploadFace: '上传人脸',
    AuthenticationOk: '认证成功',
    Authentication: '正在认证',
    AuthenticationFailed: '认证失败',
    NotUploaded: '未上传',
    BindWeChatSuccess: '绑定微信成功',
    PictureUploadFailed: '图片上传失败',
    UnselectedOrIncorrectTime: '预定时间未选或有误',
    ShareSuccess: '分享成功',
    ShareFailed: '分享失败',
    DeleteSuccess: '删除成功',
    DeleteFailed: '删除失败',
    ReturnDesktop: '再按一次返回键回到桌面',
    QuitSuccess: '已成功退出',
    DownloadSuccess: '下载成功',
    DownloadFailed: '下载失败',
    UploadSuccess: '上传成功',
    UploadFailed: '上传失败',
    WeChatLoginFailed: '微信登录授权失败',
    LoginSuccess: '登录成功',
    PleaseLogin: '请先登录',
    CopyLinkSuccess: '复制链接成功',
    CopyLinkFailed: '复制链接失败',
    Register: '立即注册',
    RegisterSuccess: '注册成功',
    ReadAndAgree: '阅读并同意',
    UnderDevelop: '该功能正在开发中',
    NeoBay: '零号湾',
    UserRegisterProtocol: '用户注册协议',
    Submit: '提交',
    SureCancelWeChat: '确认要取消微信关联吗',
    Yes: '是',
    No: '否',
    SureCancel: '确定取消该',
    RefundSuccess: '退款成功',
    SureBookingAndPayment: '确定预定并支付',
    PaymentMethod: '支付方式',
    BankPayment: '招银一网通支付',
    WeChatPayment: '微信支付',
    AliPayPayment: '支付宝支付',
    SurePayment: '确认支付',
    DoublePay: '该订单已经支付成功，请勿重复支付！',
    NotSupportPay: '该支付方式暂不支持，请敬请期待！',
    UseChromeBrowser: '您的浏览器不支持嵌入式框架，推荐使用Chrome浏览器获得最佳体验。',
    TwoHourOrder: '提示: 两小时前取消订单可全额退款，两小时后只可取消不可退款。',
    Payment: '支付'
  }
}
